langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.list_item.field_main_media
    - field.field.paragraph.list_item.field_text
    - field.field.paragraph.list_item.field_text_body
    - paragraphs.paragraphs_type.list_item
  module:
    - media_library
    - text
id: paragraph.list_item.default
targetEntityType: paragraph
bundle: list_item
mode: default
content:
  field_main_media:
    weight: 0
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_text:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_text_body:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
hidden:
  created: true
  status: true
